LudvigHz/vint-action/action.yml
name: vint-action
description: 'Lint your vimscript with vint'
inputs:
  path:
    description: 'Paths to files or directories to be included by the linter.'
    required: true
  args:
    description: 'Args passed to vint. See https://github.com/Vimjas/vint#command-line-config.'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.args }}

branding:
  icon: terminal
  color: green

Imudassir77/dotfiles/.github/workflows/lint.yml
- name: Vint .exrc
  uses: ludvighz/vint-action@v1
  with:
    path: .config/vim/exrc

PsychoLlama/alternaut.vim/.github/workflows/test.yml
- uses: ludvighz/vint-action@v1
  with:
    path: ./
    args: '--color'

natebosch/vim-lsc/.github/workflows/vint.yml
- name: Run vint
  uses: ludvighz/vint-action@v1
  with:
    path: .