LudvigHz/vint-action/action.yml
name: vint-action
description: 'Lint your vimscript with vint'
inputs:
  path:
    description: 'Paths to files or directories to be included by the linter.'
    required: true
  args:
    description: 'Args passed to vint. See https://github.com/Vimjas/vint#command-line-config.'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.args }}

branding:
  icon: terminal
  color: green

tinmarino/vimfiles/.github/workflows/ci-vader-action.yml
- uses: ludvighz/vint-action@v1
  with:
    path: after
    args: --style-problem

tinmarino/vimfiles/.github/workflows/ci-vader-action.yml
- uses: ludvighz/vint-action@v1
  with:
    path: dotfile/vimrc
    args: --style-problem

tinmarino/vimfiles/.github/workflows/ci-vader-action.yml
- uses: ludvighz/vint-action@v1
  with:
    path: autoload
    args: --style-problem

nomutin/dotfiles/.github/workflows/lint-vimscript.yaml
- name: Run Vint
  uses: ludvighz/vint-action@31fa19d060969bb48fcfd9044773d665bf03e8c3 # v1
  with:
    path: .config/vim/vimrc